<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1GK-bH-TAz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ARVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws3-1V-awm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kY-Xj-fg5">
                                        <rect key="frame" x="162" y="47" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-mu-qA8">
                                        <rect key="frame" x="321" y="35" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="DXP-sI-egE"/>
                                            <constraint firstAttribute="height" constant="44" id="sCn-Mv-AET"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="add-button-inside-black-circle"/>
                                        <connections>
                                            <action selector="btnAdd:" destination="eOY-Jr-swQ" eventType="touchUpInside" id="qvv-oB-khT"/>
                                            <action selector="btnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rE0-zj-sad"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.85882352939999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aW0-mu-qA8" secondAttribute="trailing" constant="10" id="640-PJ-mHz"/>
                                    <constraint firstAttribute="height" constant="84" id="KBs-BV-ovf"/>
                                    <constraint firstItem="aW0-mu-qA8" firstAttribute="centerY" secondItem="2kY-Xj-fg5" secondAttribute="centerY" id="Qtc-Ya-fbg"/>
                                    <constraint firstItem="2kY-Xj-fg5" firstAttribute="centerY" secondItem="ws3-1V-awm" secondAttribute="centerY" constant="15" id="b6S-xh-Jja"/>
                                    <constraint firstItem="2kY-Xj-fg5" firstAttribute="centerX" secondItem="ws3-1V-awm" secondAttribute="centerX" id="iZ3-8k-Htq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r4B-g8-1eH">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VehicleTableViewCell" rowHeight="96" id="2fJ-6z-KIp" customClass="VehicleTableViewCell" customModule="ARVDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fJ-6z-KIp" id="hVt-g5-hb5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrK-wm-hcO" customClass="MDCCard">
                                                    <rect key="frame" x="5" y="5" width="365" height="86"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="interactable" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="motorcycle" translatesAutoresizingMaskIntoConstraints="NO" id="qgk-nZ-OtG">
                                                    <rect key="frame" x="15" y="11" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="96d-dD-odo"/>
                                                        <constraint firstAttribute="height" constant="75" id="oBQ-iC-tvh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEn-NM-g1n">
                                                    <rect key="frame" x="100" y="11" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRq-aI-ZGt">
                                                    <rect key="frame" x="100" y="37" width="250" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYH-Zk-d5i">
                                                    <rect key="frame" x="100" y="60" width="250" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PrK-wm-hcO" secondAttribute="bottom" constant="5" id="32k-1A-jSJ"/>
                                                <constraint firstItem="JYH-Zk-d5i" firstAttribute="leading" secondItem="qgk-nZ-OtG" secondAttribute="trailing" constant="10" id="Chr-G0-NtQ"/>
                                                <constraint firstItem="nRq-aI-ZGt" firstAttribute="leading" secondItem="qgk-nZ-OtG" secondAttribute="trailing" constant="10" id="FFU-Uk-IwI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nRq-aI-ZGt" secondAttribute="trailing" constant="10" id="LMs-WH-LGD"/>
                                                <constraint firstItem="qgk-nZ-OtG" firstAttribute="leading" secondItem="hVt-g5-hb5" secondAttribute="leadingMargin" id="Lim-hS-YI0"/>
                                                <constraint firstItem="aEn-NM-g1n" firstAttribute="top" secondItem="qgk-nZ-OtG" secondAttribute="top" id="OHL-Te-vv4"/>
                                                <constraint firstAttribute="trailing" secondItem="PrK-wm-hcO" secondAttribute="trailing" constant="5" id="Ozc-p4-Tdt"/>
                                                <constraint firstItem="nRq-aI-ZGt" firstAttribute="top" secondItem="aEn-NM-g1n" secondAttribute="bottom" constant="5" id="YeS-Q8-o7x"/>
                                                <constraint firstItem="PrK-wm-hcO" firstAttribute="leading" secondItem="hVt-g5-hb5" secondAttribute="leading" constant="5" id="d9c-pK-8Qq"/>
                                                <constraint firstItem="qgk-nZ-OtG" firstAttribute="top" secondItem="hVt-g5-hb5" secondAttribute="topMargin" id="eIq-YN-Rtq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aEn-NM-g1n" secondAttribute="trailing" constant="10" id="eek-Mf-rk6"/>
                                                <constraint firstItem="PrK-wm-hcO" firstAttribute="top" secondItem="hVt-g5-hb5" secondAttribute="top" constant="5" id="joO-ZT-A8M"/>
                                                <constraint firstItem="aEn-NM-g1n" firstAttribute="leading" secondItem="qgk-nZ-OtG" secondAttribute="trailing" constant="10" id="qIn-fa-aZ8"/>
                                                <constraint firstItem="JYH-Zk-d5i" firstAttribute="top" secondItem="nRq-aI-ZGt" secondAttribute="bottom" constant="5" id="t4t-tk-u1q"/>
                                                <constraint firstItem="JYH-Zk-d5i" firstAttribute="trailing" secondItem="nRq-aI-ZGt" secondAttribute="trailing" id="wgV-Tq-8XE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="img" destination="qgk-nZ-OtG" id="LFZ-4W-vMq"/>
                                            <outlet property="lblDetails" destination="JYH-Zk-d5i" id="yz7-8y-tgs"/>
                                            <outlet property="lblSubtitle" destination="nRq-aI-ZGt" id="Oej-e0-cUC"/>
                                            <outlet property="lblTitle" destination="aEn-NM-g1n" id="hbt-35-dWI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dmI-59-zHk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TnB-SP-RTA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r4B-g8-1eH" secondAttribute="trailing" id="DIR-tS-aov"/>
                            <constraint firstItem="ws3-1V-awm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dw9-Vm-eBz"/>
                            <constraint firstItem="r4B-g8-1eH" firstAttribute="top" secondItem="ws3-1V-awm" secondAttribute="bottom" id="bsh-Fg-IE7"/>
                            <constraint firstItem="r4B-g8-1eH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f0f-C2-04n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r4B-g8-1eH" secondAttribute="bottom" id="kq7-mw-fco"/>
                            <constraint firstItem="ws3-1V-awm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pVT-Ae-ghh"/>
                            <constraint firstItem="ws3-1V-awm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uzS-Yf-UOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="80g-dM-F7b"/>
                    <connections>
                        <outlet property="tableView" destination="r4B-g8-1eH" id="qQ9-ed-CWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="eOY-Jr-swQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1004" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yY2-qn-SWm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1GK-bH-TAz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NpQ-e0-giJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UJA-l1-W9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0E-pw-dNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--Vehicle View Controller-->
        <scene sceneID="yPW-1s-u29">
            <objects>
                <viewController storyboardIdentifier="ADDVehicleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HEV-MZ-8wK" customClass="ADDVehicleViewController" customModule="ARVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1b-B7-scI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bo-PD-mhM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD VEHICLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfz-X9-IDh">
                                        <rect key="frame" x="132" y="47" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsL-L6-nAt">
                                        <rect key="frame" x="8" y="35" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HBL-ZS-sqe"/>
                                            <constraint firstAttribute="width" constant="44" id="f8E-aT-OY3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="left-arrow (4)"/>
                                        <connections>
                                            <action selector="btnBack:" destination="HEV-MZ-8wK" eventType="touchUpInside" id="fwc-Pe-FX9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.85882352939999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lfz-X9-IDh" firstAttribute="centerY" secondItem="3bo-PD-mhM" secondAttribute="centerY" constant="15" id="1Q2-Kh-SHX"/>
                                    <constraint firstItem="FsL-L6-nAt" firstAttribute="leading" secondItem="3bo-PD-mhM" secondAttribute="leading" constant="8" id="LAP-w7-gOO"/>
                                    <constraint firstAttribute="height" constant="84" id="YJD-MQ-PoK"/>
                                    <constraint firstItem="FsL-L6-nAt" firstAttribute="centerY" secondItem="Lfz-X9-IDh" secondAttribute="centerY" id="rXj-hL-LGh"/>
                                    <constraint firstItem="Lfz-X9-IDh" firstAttribute="centerX" secondItem="3bo-PD-mhM" secondAttribute="centerX" id="uz2-SA-rgL"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58a-dx-WxH" customClass="MDCCard">
                                <rect key="frame" x="15" y="104" width="345" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="frg-ut-FPN">
                                        <rect key="frame" x="10" y="20" width="325" height="310"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3Q-K9-jC7" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Milometer Reading" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-S5-dEc" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="68" width="325" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-ZI-ted" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="136" width="325" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Registration Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-jb-U5g" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="204" width="325" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baN-hQ-Aea">
                                                <rect key="frame" x="0.0" y="272" width="325" height="38"/>
                                                <color key="backgroundColor" red="0.1764705882" green="0.85882352939999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSave:" destination="HEV-MZ-8wK" eventType="touchUpInside" id="D01-CK-cIK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="1SN-6A-4Fi"/>
                                    <constraint firstItem="frg-ut-FPN" firstAttribute="top" secondItem="58a-dx-WxH" secondAttribute="top" constant="20" id="8b9-kn-sAc"/>
                                    <constraint firstItem="frg-ut-FPN" firstAttribute="leading" secondItem="58a-dx-WxH" secondAttribute="leading" constant="10" id="JCN-6Q-jgY"/>
                                    <constraint firstAttribute="bottom" secondItem="frg-ut-FPN" secondAttribute="bottom" constant="20" id="mGe-T7-pNa"/>
                                    <constraint firstAttribute="trailing" secondItem="frg-ut-FPN" secondAttribute="trailing" constant="10" id="wcV-AQ-sjj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="58a-dx-WxH" firstAttribute="top" secondItem="3bo-PD-mhM" secondAttribute="bottom" constant="20" id="11a-nr-Jv4"/>
                            <constraint firstItem="3bo-PD-mhM" firstAttribute="top" secondItem="I1b-B7-scI" secondAttribute="top" id="5ja-t9-xOT"/>
                            <constraint firstItem="3bo-PD-mhM" firstAttribute="leading" secondItem="1ap-7U-ICX" secondAttribute="leading" id="G81-lS-rqS"/>
                            <constraint firstItem="58a-dx-WxH" firstAttribute="leading" secondItem="1ap-7U-ICX" secondAttribute="leading" constant="15" id="N4v-mQ-x8K"/>
                            <constraint firstItem="1ap-7U-ICX" firstAttribute="trailing" secondItem="58a-dx-WxH" secondAttribute="trailing" constant="15" id="UTn-zN-RuM"/>
                            <constraint firstItem="3bo-PD-mhM" firstAttribute="trailing" secondItem="1ap-7U-ICX" secondAttribute="trailing" id="cIs-Ux-kUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ap-7U-ICX"/>
                    </view>
                    <navigationItem key="navigationItem" id="a0T-0G-obq"/>
                    <connections>
                        <outlet property="currentMeter" destination="Nuk-S5-dEc" id="E8f-yP-fjd"/>
                        <outlet property="txtName" destination="z3Q-K9-jC7" id="e6d-mD-taL"/>
                        <outlet property="txtNumber" destination="Y87-jb-U5g" id="BIP-j6-a4q"/>
                        <outlet property="txtType" destination="Myd-ZI-ted" id="nZO-vK-74D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUw-1D-yu5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="792.95352323838085"/>
        </scene>
        <!--Addlog View Controller-->
        <scene sceneID="tLP-B6-0bU">
            <objects>
                <viewController storyboardIdentifier="AddlogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zb9-lo-frO" customClass="AddlogViewController" customModule="ARVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmN-ih-Hp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZQ-R5-A38">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD FUEL FILL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-np-5Ky">
                                        <rect key="frame" x="128" y="47" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ4-oE-skT">
                                        <rect key="frame" x="10" y="37" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="D5D-Ob-Cnj"/>
                                            <constraint firstAttribute="height" constant="40" id="uyg-kR-P17"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="left-arrow (4)"/>
                                        <connections>
                                            <action selector="btnBack:" destination="Zb9-lo-frO" eventType="touchUpInside" id="fvZ-qA-2V7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.85882352939999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uZ4-oE-skT" firstAttribute="centerY" secondItem="cOD-np-5Ky" secondAttribute="centerY" id="8V7-lY-zUr"/>
                                    <constraint firstAttribute="height" constant="84" id="9HW-8K-Sn6"/>
                                    <constraint firstItem="cOD-np-5Ky" firstAttribute="centerY" secondItem="AZQ-R5-A38" secondAttribute="centerY" constant="15" id="o4m-IJ-ki1"/>
                                    <constraint firstItem="cOD-np-5Ky" firstAttribute="centerX" secondItem="AZQ-R5-A38" secondAttribute="centerX" id="oqT-EI-kAq"/>
                                    <constraint firstItem="uZ4-oE-skT" firstAttribute="leading" secondItem="AZQ-R5-A38" secondAttribute="leading" constant="10" id="yh6-fO-2OT"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uay-yB-vTw" customClass="MDCCard">
                                <rect key="frame" x="15" y="104" width="345" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aTu-JC-AxS">
                                        <rect key="frame" x="10" y="20" width="325" height="360"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olI-ZZ-Lvn" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="51.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="liter / gallon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oh1-l0-KJY" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="61.5" width="325" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price per liter / gallon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UK-7H-YWh" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="123.5" width="325" height="51.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hud-gM-7xE" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="185" width="325" height="51.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Milometer Reading" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-4x-jOM" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="246.5" width="325" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-Bo-ehJ">
                                                <rect key="frame" x="0.0" y="308.5" width="325" height="51.5"/>
                                                <color key="backgroundColor" red="0.1764705882" green="0.85882352939999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <state key="normal" title="ADD">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSave:" destination="Zb9-lo-frO" eventType="touchUpInside" id="THP-3E-g0C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aTu-JC-AxS" firstAttribute="leading" secondItem="uay-yB-vTw" secondAttribute="leading" constant="10" id="FeT-0T-Cur"/>
                                    <constraint firstAttribute="bottom" secondItem="aTu-JC-AxS" secondAttribute="bottom" constant="20" id="bOg-0y-PNQ"/>
                                    <constraint firstAttribute="height" constant="400" id="jUF-bQ-mrh"/>
                                    <constraint firstItem="aTu-JC-AxS" firstAttribute="top" secondItem="uay-yB-vTw" secondAttribute="top" constant="20" id="kB4-vo-eqj"/>
                                    <constraint firstAttribute="trailing" secondItem="aTu-JC-AxS" secondAttribute="trailing" constant="10" id="xHZ-0h-1qq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uay-yB-vTw" firstAttribute="top" secondItem="AZQ-R5-A38" secondAttribute="bottom" constant="20" id="05p-Yp-Rju"/>
                            <constraint firstItem="uay-yB-vTw" firstAttribute="leading" secondItem="PVJ-6F-DRf" secondAttribute="leading" constant="15" id="Xaf-be-GSa"/>
                            <constraint firstItem="AZQ-R5-A38" firstAttribute="top" secondItem="DmN-ih-Hp6" secondAttribute="top" id="fRv-Cz-KAV"/>
                            <constraint firstItem="AZQ-R5-A38" firstAttribute="leading" secondItem="PVJ-6F-DRf" secondAttribute="leading" id="lx1-Rs-mfB"/>
                            <constraint firstItem="AZQ-R5-A38" firstAttribute="trailing" secondItem="PVJ-6F-DRf" secondAttribute="trailing" id="osq-KP-U3L"/>
                            <constraint firstItem="PVJ-6F-DRf" firstAttribute="trailing" secondItem="uay-yB-vTw" secondAttribute="trailing" constant="15" id="rv8-Cb-NkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVJ-6F-DRf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wmz-cD-0Hy"/>
                    <connections>
                        <outlet property="odometr" destination="Fr6-4x-jOM" id="qWE-JJ-m49"/>
                        <outlet property="txtDate" destination="olI-ZZ-Lvn" id="iXh-qR-YPy"/>
                        <outlet property="txtPrice" destination="6UK-7H-YWh" id="prZ-YV-LHS"/>
                        <outlet property="txtQty" destination="hud-gM-7xE" id="pRA-1g-0ZP"/>
                        <outlet property="txtType" destination="Oh1-l0-KJY" id="SYj-GJ-XYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eG-Z4-bdk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="1466"/>
        </scene>
        <!--Logs View Controller-->
        <scene sceneID="HNM-hM-utU">
            <objects>
                <viewController storyboardIdentifier="LogsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6m-nT-oXB" customClass="LogsViewController" customModule="ARVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ec7-hx-V6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMd-UT-KZV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h89-L7-bxe">
                                        <rect key="frame" x="165" y="47" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yd-jn-zpa">
                                        <rect key="frame" x="321" y="35" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="CHW-K7-hk2"/>
                                            <constraint firstAttribute="height" constant="44" id="QUn-PS-7hg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="add-button-inside-black-circle"/>
                                        <connections>
                                            <action selector="btnAddLog:" destination="Y6m-nT-oXB" eventType="touchUpInside" id="lWk-wU-PUr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPO-h5-VT8">
                                        <rect key="frame" x="267" y="35" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ri5-bb-q09"/>
                                            <constraint firstAttribute="width" constant="44" id="vSL-mp-F3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="line-chart"/>
                                        <connections>
                                            <action selector="btnreprot:" destination="Y6m-nT-oXB" eventType="touchUpInside" id="vL6-RI-ffs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.85882352939999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Yd-jn-zpa" secondAttribute="trailing" constant="10" id="4hg-XG-ayP"/>
                                    <constraint firstAttribute="height" constant="84" id="5Wm-VN-zpD"/>
                                    <constraint firstItem="h89-L7-bxe" firstAttribute="centerY" secondItem="rMd-UT-KZV" secondAttribute="centerY" constant="15" id="Aap-xY-auX"/>
                                    <constraint firstItem="0Yd-jn-zpa" firstAttribute="leading" secondItem="lPO-h5-VT8" secondAttribute="trailing" constant="10" id="B9z-WQ-kyK"/>
                                    <constraint firstItem="h89-L7-bxe" firstAttribute="centerX" secondItem="rMd-UT-KZV" secondAttribute="centerX" id="FdZ-gv-BPx"/>
                                    <constraint firstItem="0Yd-jn-zpa" firstAttribute="centerY" secondItem="h89-L7-bxe" secondAttribute="centerY" id="U1d-vW-3dI"/>
                                    <constraint firstItem="lPO-h5-VT8" firstAttribute="centerY" secondItem="0Yd-jn-zpa" secondAttribute="centerY" id="hW1-8u-JMe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-KG-DzU">
                                <rect key="frame" x="10" y="34.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AgS-T2-9Za"/>
                                    <constraint firstAttribute="width" constant="45" id="rlo-M3-Sov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="left-arrow (4)"/>
                                <connections>
                                    <action selector="btnBack:" destination="Y6m-nT-oXB" eventType="touchUpInside" id="GKT-X0-8a4"/>
                                    <action selector="btnBack:" destination="Zb9-lo-frO" eventType="touchUpInside" id="Zb5-NW-jgT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-CB-rKE">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogsTableViewCell" rowHeight="96" id="Joz-Uh-2E8" customClass="LogsTableViewCell" customModule="ARVDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Joz-Uh-2E8" id="QcS-Y1-mlh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-Af-rxw" customClass="MDCCard">
                                                    <rect key="frame" x="5" y="5" width="365" height="86"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="interactable" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxs-3a-IG3">
                                                    <rect key="frame" x="15" y="11" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="i5G-o1-lcc"/>
                                                        <constraint firstAttribute="width" constant="75" id="uqI-Yd-TsZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLN-tL-FH1">
                                                    <rect key="frame" x="100" y="11" width="255" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUy-Yw-0co">
                                                    <rect key="frame" x="100" y="39" width="265" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Jan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0P-Dq-gB6">
                                                    <rect key="frame" x="15" y="11" width="75" height="75"/>
                                                    <color key="backgroundColor" red="0.1764705882" green="0.85882352939999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VLN-tL-FH1" firstAttribute="leading" secondItem="dxs-3a-IG3" secondAttribute="trailing" constant="10" id="5gR-11-6xy"/>
                                                <constraint firstItem="fZa-Af-rxw" firstAttribute="leading" secondItem="QcS-Y1-mlh" secondAttribute="leading" constant="5" id="5uE-Oe-fpo"/>
                                                <constraint firstItem="fZa-Af-rxw" firstAttribute="top" secondItem="QcS-Y1-mlh" secondAttribute="top" constant="5" id="AX7-7I-Ovr"/>
                                                <constraint firstItem="TUy-Yw-0co" firstAttribute="top" secondItem="VLN-tL-FH1" secondAttribute="bottom" constant="10" id="Fon-EZ-hYO"/>
                                                <constraint firstAttribute="trailing" secondItem="fZa-Af-rxw" secondAttribute="trailing" constant="5" id="M9l-39-WTG"/>
                                                <constraint firstItem="c0P-Dq-gB6" firstAttribute="bottom" secondItem="dxs-3a-IG3" secondAttribute="bottom" id="T3L-1U-eL0"/>
                                                <constraint firstItem="c0P-Dq-gB6" firstAttribute="leading" secondItem="dxs-3a-IG3" secondAttribute="leading" id="Tas-Yt-bRu"/>
                                                <constraint firstItem="TUy-Yw-0co" firstAttribute="leading" secondItem="dxs-3a-IG3" secondAttribute="trailing" constant="10" id="Wpb-BK-vG3"/>
                                                <constraint firstItem="dxs-3a-IG3" firstAttribute="top" secondItem="QcS-Y1-mlh" secondAttribute="topMargin" id="YE4-60-gWV"/>
                                                <constraint firstItem="VLN-tL-FH1" firstAttribute="top" secondItem="QcS-Y1-mlh" secondAttribute="topMargin" id="bfS-8E-Twe"/>
                                                <constraint firstItem="dxs-3a-IG3" firstAttribute="leading" secondItem="QcS-Y1-mlh" secondAttribute="leadingMargin" id="hBc-rv-Wll"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VLN-tL-FH1" secondAttribute="trailing" constant="5" id="ju5-AO-cIo"/>
                                                <constraint firstItem="TUy-Yw-0co" firstAttribute="trailing" secondItem="QcS-Y1-mlh" secondAttribute="trailingMargin" constant="5" id="kKR-Pk-FZI"/>
                                                <constraint firstItem="c0P-Dq-gB6" firstAttribute="top" secondItem="dxs-3a-IG3" secondAttribute="top" id="kdp-Sw-lKg"/>
                                                <constraint firstItem="c0P-Dq-gB6" firstAttribute="trailing" secondItem="dxs-3a-IG3" secondAttribute="trailing" id="njg-uW-IcN"/>
                                                <constraint firstAttribute="bottom" secondItem="fZa-Af-rxw" secondAttribute="bottom" constant="5" id="q6K-pB-A3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="imgBg" destination="dxs-3a-IG3" id="Xob-91-I1g"/>
                                            <outlet property="lblDate" destination="c0P-Dq-gB6" id="2ha-L9-ewx"/>
                                            <outlet property="lblSubTitle" destination="TUy-Yw-0co" id="E7J-Mt-VXY"/>
                                            <outlet property="lblTitle" destination="VLN-tL-FH1" id="Uc7-I4-RH2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6m-nT-oXB" id="Gv2-uv-5ue"/>
                                    <outlet property="delegate" destination="Y6m-nT-oXB" id="NFW-F0-vyL"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FJD-7C-1Lj">
                                <rect key="frame" x="0.0" y="84" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlJ-0M-ElN">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="50"/>
                                        <state key="normal" title="March 2019">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn2ndPre:" destination="Y6m-nT-oXB" eventType="touchUpInside" id="OA2-Df-Zb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-2D-B3f">
                                        <rect key="frame" x="128.5" y="0.0" width="118" height="50"/>
                                        <state key="normal" title="April 2019">
                                            <color key="titleColor" red="0.1764705882" green="0.85882352939999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPrevious:" destination="Y6m-nT-oXB" eventType="touchUpInside" id="jds-TU-ALY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGQ-Dp-iAh">
                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="50"/>
                                        <state key="normal" title="May 2019">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCurrent:" destination="Y6m-nT-oXB" eventType="touchUpInside" id="TUN-VA-LV0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ab-Uv-QRe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kDz-CB-rKE" firstAttribute="top" secondItem="FJD-7C-1Lj" secondAttribute="bottom" id="11n-f4-r9t"/>
                            <constraint firstItem="FJD-7C-1Lj" firstAttribute="top" secondItem="rMd-UT-KZV" secondAttribute="bottom" id="1e3-Q4-ILd"/>
                            <constraint firstItem="fQ0-KG-DzU" firstAttribute="centerY" secondItem="h89-L7-bxe" secondAttribute="centerY" id="7mh-MH-V8G"/>
                            <constraint firstItem="rMd-UT-KZV" firstAttribute="leading" secondItem="9OE-fD-Iud" secondAttribute="leading" id="GHc-Za-2r7"/>
                            <constraint firstItem="rMd-UT-KZV" firstAttribute="trailing" secondItem="9OE-fD-Iud" secondAttribute="trailing" id="Pmq-UW-mKE"/>
                            <constraint firstItem="9OE-fD-Iud" firstAttribute="trailing" secondItem="kDz-CB-rKE" secondAttribute="trailing" id="WVd-Xr-mr7"/>
                            <constraint firstItem="9OE-fD-Iud" firstAttribute="bottom" secondItem="kDz-CB-rKE" secondAttribute="bottom" id="ZYJ-k9-U1F"/>
                            <constraint firstItem="9OE-fD-Iud" firstAttribute="trailing" secondItem="FJD-7C-1Lj" secondAttribute="trailing" id="d3B-6L-s8m"/>
                            <constraint firstItem="FJD-7C-1Lj" firstAttribute="leading" secondItem="9OE-fD-Iud" secondAttribute="leading" id="dam-rb-mts"/>
                            <constraint firstItem="rMd-UT-KZV" firstAttribute="top" secondItem="Ec7-hx-V6o" secondAttribute="top" id="diH-Q2-bc6"/>
                            <constraint firstItem="kDz-CB-rKE" firstAttribute="leading" secondItem="9OE-fD-Iud" secondAttribute="leading" id="itu-5y-BMV"/>
                            <constraint firstItem="fQ0-KG-DzU" firstAttribute="leading" secondItem="9OE-fD-Iud" secondAttribute="leading" constant="10" id="wFg-oD-k2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9OE-fD-Iud"/>
                    </view>
                    <navigationItem key="navigationItem" id="3JY-H3-xSM"/>
                    <connections>
                        <outlet property="btn2ndPrevious" destination="DlJ-0M-ElN" id="ufU-Kd-514"/>
                        <outlet property="btnCurrentmonth" destination="ZGQ-Dp-iAh" id="Efa-TX-Vw9"/>
                        <outlet property="btnprevious" destination="hBd-2D-B3f" id="g7P-hh-Sxn"/>
                        <outlet property="tbleView" destination="kDz-CB-rKE" id="fOd-lh-WI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5t-d5-nGu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1465.8170914542729"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="YIO-OR-RLI">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d9H-ea-VJu" customClass="ReportViewController" customModule="ARVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2k-lx-TSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-Z8-iks">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5E-OV-RoE">
                                        <rect key="frame" x="154" y="47" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re5-i6-2YR">
                                        <rect key="frame" x="10" y="35" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qPW-L0-ywX"/>
                                            <constraint firstAttribute="width" constant="44" id="wXq-uI-bCJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="left-arrow (4)"/>
                                        <connections>
                                            <action selector="btnReport:" destination="d9H-ea-VJu" eventType="touchUpInside" id="1eo-FV-guh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.85882352939999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Q5E-OV-RoE" firstAttribute="centerY" secondItem="YMw-Z8-iks" secondAttribute="centerY" constant="15" id="1TO-ei-BfK"/>
                                    <constraint firstAttribute="height" constant="84" id="5cr-Yz-zXV"/>
                                    <constraint firstItem="Q5E-OV-RoE" firstAttribute="centerX" secondItem="YMw-Z8-iks" secondAttribute="centerX" id="9fu-7f-Yqp"/>
                                    <constraint firstItem="re5-i6-2YR" firstAttribute="centerY" secondItem="Q5E-OV-RoE" secondAttribute="centerY" id="PMv-3c-5wl"/>
                                    <constraint firstItem="re5-i6-2YR" firstAttribute="leading" secondItem="YMw-Z8-iks" secondAttribute="leading" constant="10" id="sHh-zg-58I"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-g8-fL0" customClass="MDCCard">
                                <rect key="frame" x="0.0" y="104" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3Pk-b0-P94"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="interactable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-KJ-dPX">
                                <rect key="frame" x="15" y="424" width="345" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-ge-zrt">
                                        <rect key="frame" x="10" y="10" width="325" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Liter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH2-ct-jpZ">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 march 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-SX-3Ge">
                                                <rect key="frame" x="0.0" y="42" width="325" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 per Liter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zga-oW-EOj">
                                                <rect key="frame" x="0.0" y="77.5" width="325" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UD6-ge-zrt" firstAttribute="top" secondItem="6sf-KJ-dPX" secondAttribute="top" constant="10" id="6JV-zz-Zoi"/>
                                    <constraint firstAttribute="bottom" secondItem="UD6-ge-zrt" secondAttribute="bottom" constant="10" id="gbT-A3-cOd"/>
                                    <constraint firstAttribute="height" constant="125" id="kTg-Xm-hUM"/>
                                    <constraint firstItem="UD6-ge-zrt" firstAttribute="leading" secondItem="6sf-KJ-dPX" secondAttribute="leading" constant="10" id="kqH-F4-Wfy"/>
                                    <constraint firstAttribute="trailing" secondItem="UD6-ge-zrt" secondAttribute="trailing" constant="10" id="rHh-WL-pg1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YMw-Z8-iks" firstAttribute="trailing" secondItem="pzA-I8-XY2" secondAttribute="trailing" id="0Ks-sJ-VW5"/>
                            <constraint firstItem="gEP-g8-fL0" firstAttribute="top" secondItem="YMw-Z8-iks" secondAttribute="bottom" constant="20" id="4vX-FU-3XP"/>
                            <constraint firstItem="gEP-g8-fL0" firstAttribute="leading" secondItem="pzA-I8-XY2" secondAttribute="leading" id="7y9-Tl-Nr4"/>
                            <constraint firstItem="pzA-I8-XY2" firstAttribute="trailing" secondItem="gEP-g8-fL0" secondAttribute="trailing" id="DJX-Ow-vmq"/>
                            <constraint firstItem="pzA-I8-XY2" firstAttribute="trailing" secondItem="6sf-KJ-dPX" secondAttribute="trailing" constant="15" id="GSj-VT-MOX"/>
                            <constraint firstItem="YMw-Z8-iks" firstAttribute="top" secondItem="K2k-lx-TSa" secondAttribute="top" id="GsL-Pw-BoA"/>
                            <constraint firstItem="6sf-KJ-dPX" firstAttribute="leading" secondItem="pzA-I8-XY2" secondAttribute="leading" constant="15" id="crA-O6-Vdp"/>
                            <constraint firstItem="YMw-Z8-iks" firstAttribute="leading" secondItem="pzA-I8-XY2" secondAttribute="leading" id="uIp-bs-lck"/>
                            <constraint firstItem="6sf-KJ-dPX" firstAttribute="top" secondItem="gEP-g8-fL0" secondAttribute="bottom" constant="20" id="wIP-Wk-elM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzA-I8-XY2"/>
                    </view>
                    <navigationItem key="navigationItem" id="6np-7W-P4W"/>
                    <connections>
                        <outlet property="lblTitle2" destination="fPe-SX-3Ge" id="OHB-8J-bv9"/>
                        <outlet property="lblTitle3" destination="zga-oW-EOj" id="Ua7-bH-ffZ"/>
                        <outlet property="lbltitle1" destination="DH2-ct-jpZ" id="Uoe-ks-xxh"/>
                        <outlet property="viewChart" destination="gEP-g8-fL0" id="j1U-WZ-c4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zs-Fr-lfy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="1465.8170914542729"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button-inside-black-circle" width="24" height="24"/>
        <image name="left-arrow (4)" width="18" height="18"/>
        <image name="line-chart" width="24" height="24"/>
        <image name="motorcycle" width="512" height="512"/>
    </resources>
</document>
